{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "checkJs": true,
    "types": ["node"],
    "lib": ["es6"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false
  },
  "include": ["src/**/*.ts", "src/**/*.js", "declarations.d.ts"],
  "exclude": ["node_modules", "<node_internals>/**"]
}
